[
   {
      "gameno": 3,
      "white": "Allie",
      "black": "Pirarucu",
      "reason": "pirarucu was allocated 1115269ms = 18min 35.269s Time between last output and running out of time was 10858105ms-9865566ms = 992539ms = 16min 32.539s. At that point pirarucu had used 10858105ms-9742140ms = 1115965ms = 18min 35.965s or 0.696s too much time. So cutechess-cli assumed it might have gotten stuck when it ran out of time and issued stop command. cutechess-cli waited about 10888835ms-10858105ms=30730ms=30.73s and then terminated pirarucu process. AllieStein received relevant quit command as shown by Allie_debug.log, so network connection was fine whole time. This is crash, first crash for pirarucu in Season S15 and in Div4 Playoff.",
      "decision": "Genuine crash",
      "resume": "No resume",
      "result": "1-0",
      "action": "Pirarucu cores may be reduced to 16",
      "log": "https://bit.ly/2F5y8F4"
   },
   {
      "gameno": 12,
      "white": "Nemorino",
      "black": "Pirarucu",
      "reason": "Before crash in cutechess-cli terminal: Warning: Illegal PV move e7f6 from pirarucu 2.9.5. This illegal move also seen in logs. Otherwise similar to previous crash, terminated due to running out of time and not being responsive.",
      "decision": "Genuine crash",
      "resume": "No resume",
      "result": "1-0",
      "action": "Pirarucu cores reduced to 16",
      "log": "https://bit.ly/2T79SHR"
   }
]
