{
	"Event" : "TCEC Season 15 - Superfinal",
	"Order" : [
		"LCZero v0.21.1-nT40.T8.610",
		"Stockfish 19050918"
	],
	"Table" : {
		"LCZero v0.21.1-nT40.T8.610" : {
			"Abbreviation" : "Lc",
			"Elo" : 43.947494998666144,
			"Games" : 44,
			"GamesAsBlack" : 22,
			"GamesAsWhite" : 22,
			"LossAsBlack" : 3,
			"LossAsWhite" : 2,
			"Neustadtl" : 481.75,
			"Opponent" : "Stockfish 19050918",
			"Performance" : 53.40909090909091,
			"Rank" : 1,
			"Rating" : 3589,
			"Results" : {
				"Stockfish 19050918" : {
					"H2h" : 23.5,
					"Scores" : [
						{
							"Game" : 1,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 2,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 3,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 4,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 5,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 6,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 7,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 8,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 9,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 10,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 11,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 12,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 13,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 14,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 15,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 16,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 17,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 18,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 19,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 20,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 21,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 22,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 23,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 24,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 25,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 26,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 27,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 28,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 29,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 30,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 31,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 32,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 33,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 34,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 35,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 36,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 37,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 38,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 39,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 40,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 41,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 42,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 43,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 44,
							"Result" : 0,
							"Winner" : "Black"
						}
					],
					"Text" : "=========1=0===1=1=====1=1========01=101==00"
				}
			},
			"Score" : 23.5,
			"Strikes" : 0,
			"WinsAsBlack" : 0,
			"WinsAsWhite" : 8
		},
		"Stockfish 19050918" : {
			"Abbreviation" : "St",
			"Elo" : -43.947494998666144,
			"Games" : 44,
			"GamesAsBlack" : 22,
			"GamesAsWhite" : 22,
			"LossAsBlack" : 8,
			"LossAsWhite" : 0,
			"Neustadtl" : 481.75,
			"Opponent" : "LCZero v0.21.1-nT40.T8.610",
			"Performance" : 46.590909090909086,
			"Rank" : 2,
			"Rating" : 3587,
			"Results" : {
				"LCZero v0.21.1-nT40.T8.610" : {
					"H2h" : 20.5,
					"Scores" : [
						{
							"Game" : 1,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 2,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 3,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 4,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 5,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 6,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 7,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 8,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 9,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 10,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 11,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 12,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 13,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 14,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 15,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 16,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 17,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 18,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 19,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 20,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 21,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 22,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 23,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 24,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 25,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 26,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 27,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 28,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 29,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 30,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 31,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 32,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 33,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 34,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 35,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 36,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 37,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 38,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 39,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 40,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 41,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 42,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 43,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 44,
							"Result" : 1,
							"Winner" : "Black"
						}
					],
					"Text" : "=========0=1===0=0=====0=0========10=010==11"
				}
			},
			"Score" : 20.5,
			"Strikes" : 0,
			"WinsAsBlack" : 2,
			"WinsAsWhite" : 3
		}
	}
}
