{
   "ratings" : [
         {"name":"Stockfish", "elo": 3437},
         {"name":"Komodo", "elo": 3399},
         {"name":"Houdini", "elo": 3413},
         {"name":"Fire", "elo": 3452},
         {"name":"Ethereal", "elo": 3373},
         {"name":"Andscacs", "elo": 3391},
         {"name":"Ginkgo", "elo": 3365},
         {"name":"LCZero", "elo": 3418},
         {"name":"KomodoMCTS", "elo": 3200},
         {"name":"Chiron", "elo": 3379},
         {"name":"Hannibal", "elo": 3033},
         {"name":"Nemorino", "elo": 2986},
         {"name":"rofChade", "elo": 3020},
         {"name":"Arasan", "elo": 3061},
         {"name":"Vajolet2", "elo": 3011},
         {"name":"Pedone", "elo": 3072},
         {"name":"Fizbo", "elo": 3286},
         {"name":"Jonny", "elo": 3256},
         {"name":"Booot", "elo": 3235},
         {"name":"Laser", "elo": 3216},
         {"name":"Fritz", "elo": 3200},
         {"name":"Xiphos", "elo": 3181},
         {"name":"ChessBrainVB", "elo": 3148},
         {"name":"Gull", "elo": 3138},
         {"name":"Texel", "elo": 3098},
         {"name":"Nirvana", "elo": 3093},
         {"name":"Schooner", "elo": 2921},
         {"name":"Wasp", "elo": 2884},
         {"name":"pirarucu", "elo": 2844},
         {"name":"Demolito", "elo": 2827},
         {"name":"Rodent", "elo": 2713},
         {"name":"chess22k", "elo": 2701},
         {"name":"Tucano", "elo": 2685},
         {"name":"Winter", "elo": 2584},
         {"name":"ScorpioNN", "elo": 2153}
      ]
}
