{
   "Seasons": {
      "1": {
         "download": "TCEC_Season_1_full.pgn.zip",
         "sub": [
            {
               "id": "s1division1",
               "dno": "1",
               "abb": "TCEC_Season_1_-_Division_1",
               "url": "season=1&div=1",
               "no": "1",
               "menu": "Division 1"
            },
            {
               "abb": "TCEC_Season_1_-_Division_2",
               "menu": "Division 2",
               "no": "1",
               "url": "season=1&div=2",
               "id": "s1division2",
               "dno": "2"
            },
            {
               "id": "s1division3",
               "dno": "3",
               "abb": "TCEC_Season_1_-_Division_3",
               "menu": "Division 3",
               "url": "season=1&div=3",
               "no": "1"
            },
            {
               "menu": "Superfinal",
               "no": "1",
               "url": "season=1&div=sf",
               "abb": "TCEC_Season_1_-_Elite-Match",
               "dno": "sf",
               "id": "s1divisionsf"
            }
         ]
      },
      "2": {
         "sub": [
            {
               "dno": "A",
               "id": "s2divisiona",
               "url": "season=2&div=a",
               "no": "2",
               "menu": "Division A",
               "abb": "TCEC_Season_2_-_Division_A"
            },
            {
               "dno": "B",
               "id": "s2divisionb",
               "url": "season=2&div=b",
               "no": "2",
               "menu": "Division B",
               "abb": "TCEC_Season_2_-_Division_B"
            },
            {
               "abb": "TCEC_Season_2_-_Division_C",
               "menu": "Division C",
               "url": "season=2&div=c",
               "no": "2",
               "id": "s2divisionc",
               "dno": "C"
            },
            {
               "id": "s2divisiond",
               "dno": "D",
               "abb": "TCEC_Season_2_-_Division_D",
               "menu": "Division D",
               "url": "season=2&div=d",
               "no": "2"
            },
            {
               "id": "s2divisione",
               "dno": "E",
               "abb": "TCEC_Season_2_-_Division_E",
               "menu": "Division E",
               "url": "season=2&div=e",
               "no": "2"
            },
            {
               "abb": "TCEC_Season_2_-_Division_F",
               "menu": "Division F",
               "no": "2",
               "url": "season=2&div=f",
               "id": "s2divisionf",
               "dno": "F"
            },
            {
               "abb": "TCEC_Season_2_-_Elite-Match",
               "no": "2",
               "url": "season=2&stage=sf",
               "menu": "Superfinal",
               "id": "s2divisionsf",
               "dno": "sf"
            }
         ],
         "download": "TCEC_Season_2_full.pgn.zip"
      },
      "3": {
         "sub": [
            {
               "abb": "TCEC_Season_3_-_Stage_1",
               "no": "3",
               "url": "season=3&stage=1",
               "menu": "Stage 1",
               "id": "s3stage1",
               "dno": "1"
            },
            {
               "abb": "TCEC_Season_3_-_Stage_2a",
               "url": "season=3&stage=2a",
               "no": "3",
               "menu": "Stage 2a",
               "id": "s3stage2a",
               "dno": "2a"
            }
         ],
         "download": "TCEC_Season_3_full.pgn.zip"
      },
      "4": {
         "download": "TCEC_Season_4_full.pgn.zip",
         "sub": [
            {
               "url": "season=4&stage=1",
               "no": "4",
               "menu": "Stage 1",
               "abb": "TCEC_Season_4_-_Stage_1",
               "dno": "1",
               "id": "s4stage1"
            },
            {
               "abb": "TCEC_Season_4_-_Stage_2a",
               "url": "season=4&stage=2a",
               "no": "4",
               "menu": "Stage 2a",
               "id": "s4stage2a",
               "dno": "2a"
            },
            {
               "abb": "TCEC_Season_4_-_Stage_2b",
               "no": "4",
               "url": "season=4&stage=2b",
               "menu": "Stage 2b",
               "id": "s4stage2b",
               "dno": "2b"
            },
            {
               "id": "s4stage3",
               "dno": "3",
               "abb": "TCEC_Season_4_-_Stage_3",
               "menu": "Stage 3",
               "no": "4",
               "url": "season=4&stage=3"
            },
            {
               "id": "s4stage4",
               "dno": "4",
               "abb": "TCEC_Season_4_-_Stage_4",
               "menu": "Stage 4",
               "no": "4",
               "url": "season=4&stage=4"
            },
            {
               "id": "s4divisionsf",
               "dno": "sf",
               "abb": "TCEC_Season_4_-_Superfinal",
               "no": "4",
               "url": "season=4&div=sf",
               "menu": "Superfinal"
            }
         ]
      },
      "5": {
         "sub": [
            {
               "id": "s5stage1",
               "dno": "1",
               "abb": "TCEC_Season_5_-_Stage_1",
               "no": "5",
               "url": "season=5&stage=1",
               "menu": "Stage 1"
            },
            {
               "id": "s5stage2",
               "dno": "2",
               "abb": "TCEC_Season_5_-_Stage_2",
               "no": "5",
               "url": "season=5&stage=2",
               "menu": "Stage 2"
            },
            {
               "dno": "3",
               "id": "s5stage3",
               "menu": "Stage 3",
               "no": "5",
               "url": "season=5&stage=3",
               "abb": "TCEC_Season_5_-_Stage_3"
            },
            {
               "id": "s5stage4",
               "dno": "4",
               "abb": "TCEC_Season_5_-_Stage_4",
               "no": "5",
               "url": "season=5&stage=4",
               "menu": "Stage 4"
            },
            {
               "no": "5",
               "url": "season=5&div=sf",
               "menu": "Superfinal",
               "abb": "TCEC_Season_5_-_Superfinal",
               "dno": "sf",
               "id": "s5divisionsf"
            }
         ],
         "download": "TCEC_Season_5_full.pgn.zip"
      },
      "6": {
         "download": "TCEC_Season_6_full.pgn.zip",
         "sub": [
            {
               "no": "6",
               "url": "season=6&stage=1a",
               "menu": "Stage 1a",
               "abb": "TCEC_Season_6_-_Stage_1a",
               "dno": "1a",
               "id": "s6stage1a"
            },
            {
               "menu": "Stage 1b",
               "url": "season=6&stage=1b",
               "no": "6",
               "abb": "TCEC_Season_6_-_Stage_1b",
               "dno": "1b",
               "id": "s6stage1b"
            },
            {
               "id": "s6stage1c",
               "dno": "1c",
               "abb": "TCEC_Season_6_-_Stage_1c",
               "menu": "Stage 1c",
               "url": "season=6&stage=1c",
               "no": "6"
            },
            {
               "dno": "2",
               "id": "s6stage2",
               "menu": "Stage 2",
               "no": "6",
               "url": "season=6&stage=2",
               "abb": "TCEC_Season_6_-_Stage_2"
            },
            {
               "dno": "3",
               "id": "s6stage3",
               "no": "6",
               "url": "season=6&stage=3",
               "menu": "Stage 3",
               "abb": "TCEC_Season_6_-_Stage_3"
            },
            {
               "dno": "4",
               "id": "s6stage4",
               "menu": "Stage 4",
               "no": "6",
               "url": "season=6&stage=4",
               "abb": "TCEC_Season_6_-_Stage_4"
            },
            {
               "id": "s6divisionsf",
               "dno": "sf",
               "abb": "TCEC_Season_6_-_Superfinal",
               "no": "6",
               "url": "season=6&div=sf",
               "menu": "Superfinal"
            }
         ]
      },
      "7": {
         "sub": [
            {
               "url": "season=7&stage=1a",
               "no": "7",
               "menu": "Stage 1a",
               "abb": "TCEC_Season_7_-_Stage_1a",
               "dno": "1a",
               "id": "s7stage1a"
            },
            {
               "no": "7",
               "url": "season=7&stage=1b",
               "menu": "Stage 1b",
               "abb": "TCEC_Season_7_-_Stage_1b",
               "dno": "1b",
               "id": "s7stage1b"
            },
            {
               "dno": "2",
               "id": "s7stage2",
               "menu": "Stage 2",
               "url": "season=7&stage=2",
               "no": "7",
               "abb": "TCEC_Season_7_-_Stage_2"
            },
            {
               "abb": "TCEC_Season_7_-_Stage_3",
               "menu": "Stage 3",
               "url": "season=7&stage=3",
               "no": "7",
               "id": "s7stage3",
               "dno": "3"
            },
            {
               "dno": "4",
               "id": "s7stage4",
               "menu": "Stage 4",
               "url": "season=7&stage=4",
               "no": "7",
               "abb": "TCEC_Season_7_-_Stage_4"
            },
            {
               "abb": "TCEC_Season_7_-_Superfinal",
               "menu": "Superfinal",
               "no": "7",
               "url": "season=7&div=sf",
               "id": "s7divisionsf",
               "dno": "sf"
            }
         ],
         "download": "TCEC_Season_7_full.pgn.zip"
      },
      "8": {
         "sub": [
            {
               "abb": "TCEC_Season_8_-_Stage_1a",
               "no": "8",
               "url": "season=8&stage=1a",
               "menu": "Stage 1a",
               "id": "s8stage1a",
               "dno": "1a"
            },
            {
               "id": "s8stage1b",
               "dno": "1b",
               "abb": "TCEC_Season_8_-_Stage_1b",
               "no": "8",
               "url": "season=8&stage=1b",
               "menu": "Stage 1b"
            },
            {
               "abb": "TCEC_Season_8_-_Stage_2",
               "menu": "Stage 2",
               "url": "season=8&stage=2",
               "no": "8",
               "id": "s8stage2",
               "dno": "2"
            },
            {
               "dno": "3",
               "id": "s8stage3",
               "menu": "Stage 3",
               "no": "8",
               "url": "season=8&stage=3",
               "abb": "TCEC_Season_8_-_Stage_3"
            },
            {
               "id": "s8divisionsf",
               "dno": "sf",
               "abb": "TCEC_Season_8_-_Superfinal",
               "url": "season=8&div=sf",
               "no": "8",
               "menu": "Superfinal"
            }
         ],
         "download": "TCEC_Season_8_full.pgn.zip"
      },
      "9": {
         "sub": [
            {
               "dno": "1a",
               "id": "s9stage1a",
               "url": "season=9&stage=1a",
               "no": "9",
               "menu": "Stage 1a",
               "abb": "TCEC_Season_9_-_Stage_1a"
            },
            {
               "id": "s9stage1b",
               "dno": "1b",
               "abb": "TCEC_Season_9_-_Stage_1b",
               "menu": "Stage 1b",
               "no": "9",
               "url": "season=9&stage=1b"
            },
            {
               "menu": "Stage 2",
               "no": "9",
               "url": "season=9&stage=2",
               "abb": "TCEC_Season_9_-_Stage_2",
               "dno": "2",
               "id": "s9stage2"
            },
            {
               "dno": "3",
               "id": "s9stage3",
               "url": "season=9&stage=3",
               "no": "9",
               "menu": "Stage 3",
               "abb": "TCEC_Season_9_-_Stage_3"
            },
            {
               "abb": "TCEC_Season_9_-_Superfinal",
               "no": "9",
               "url": "season=9&div=sf",
               "menu": "Superfinal",
               "id": "s9divisionsf",
               "dno": "sf"
            },
            {
               "dno": "Rapid",
               "abb": "TCEC_Season_9_-_Rapid",
               "url": "season=9&division=rapid",
               "no": "9",
               "menu": "Rapid",
               "id": "s9rapid"
            }
         ],
         "download": "TCEC_Season_9_full.pgn.zip"
      },
      "10": {
         "sub": [
            {
               "abb": "TCEC_Season_10_-_Stage_1",
               "menu": "Stage 1",
               "no": "10",
               "url": "season=10&stage=1",
               "id": "s10stage1",
               "dno": "1"
            },
            {
               "abb": "TCEC_Season_10_-_Stage_2",
               "no": "10",
               "url": "season=10&stage=2",
               "menu": "Stage 2",
               "id": "s10stage2",
               "dno": "2"
            },
            {
               "no": "10",
               "url": "season=10&div=sf",
               "menu": "Superfinal",
               "abb": "TCEC_Season_10_-_Superfinal",
               "dno": "sf",
               "id": "s10divisionsf"
            },
            {
               "menu": "Rapid",
               "id": "s10divisionrapid",
               "dno": "Rapid",
               "no": "10",
               "abb": "TCEC_Season_10_-_Rapid",
               "url": "season=10&div=rapid"
            },
            {
               "menu": "Blitz",
               "no": "10",
               "id": "s10divisionblitz",
               "url": "season=10&div=blitz",
               "dno": "Blitz",
               "abb": "TCEC_Season_10_-_Blitz"
            }
         ],
         "download": "TCEC_Season_10_full.pgn.zip"
      },
      "11": {
         "download": "TCEC_Season_11_full.pgn.zip",
         "sub": [
            {
               "abb": "TCEC_Season_11_-_Division_1",
               "menu": "Division 1",
               "no": "11",
               "url": "season=11&div=1",
               "id": "s11division1",
               "dno": "1"
            },
            {
               "id": "s11division2",
               "dno": "2",
               "abb": "TCEC_Season_11_-_Division_2",
               "menu": "Division 2",
               "url": "season=11&div=2",
               "no": "11"
            },
            {
               "abb": "TCEC_Season_11_-_Division_3",
               "no": "11",
               "url": "season=11&div=3",
               "menu": "Division 3",
               "id": "s11division3",
               "dno": "3"
            },
            {
               "menu": "Division 4",
               "url": "season=11&div=4",
               "no": "11",
               "abb": "TCEC_Season_11_-_Division_4",
               "dno": "4",
               "id": "s11division4"
            },
            {
               "id": "s11divisionp",
               "dno": "P",
               "abb": "TCEC_Season_11_-_Division_P",
               "no": "11",
               "url": "season=11&div=p",
               "menu": "Division P"
            },
            {
               "dno": "sf",
               "id": "s11divisionsf",
               "menu": "Superfinal",
               "url": "season=11&div=sf",
               "no": "11",
               "abb": "TCEC_Season_11_-_Superfinal"
            }
         ]
      },
      "12": {
         "download": "TCEC_Season_12_full.pgn.zip",
         "sub": [
            {
               "id": "s12division1",
               "dno": "1",
               "abb": "TCEC_Season_12_-_Division_1",
               "url": "season=12&div=1",
               "no": "12",
               "menu": "Division 1"
            },
            {
               "dno": "2",
               "id": "s12division2",
               "menu": "Division 2",
               "no": "12",
               "url": "season=12&div=2",
               "abb": "TCEC_Season_12_-_Division_2"
            },
            {
               "menu": "Division 3",
               "url": "season=12&div=3",
               "no": "12",
               "abb": "TCEC_Season_12_-_Division_3",
               "dno": "3",
               "id": "s12division3"
            },
            {
               "dno": "4",
               "id": "s12division4",
               "no": "12",
               "url": "season=12&div=4",
               "menu": "Division 4",
               "abb": "TCEC_Season_12_-_Division_4"
            },
            {
               "abb": "TCEC_Season_12_-_Division_P",
               "menu": "Division P",
               "url": "season=12&div=p",
               "no": "12",
               "id": "s12divisionp",
               "dno": "P"
            },
            {
               "id": "s12divisionsf",
               "dno": "sf",
               "abb": "TCEC_Season_12_-_Superfinal",
               "menu": "Superfinal",
               "url": "season=12&div=sf",
               "no": "12"
            }
         ]
      },
      "13": {
         "sub": [
            {
               "dno": "1",
               "id": "s13division1",
               "menu": "Division 1",
               "no": "13",
               "url": "season=13&div=1",
               "abb": "TCEC_Season_13_-_Division_1"
            },
            {
               "id": "s13division2",
               "dno": "2",
               "abb": "TCEC_Season_13_-_Division_2",
               "no": "13",
               "url": "season=13&div=2",
               "menu": "Division 2"
            },
            {
               "url": "season=13&div=3",
               "no": "13",
               "menu": "Division 3",
               "abb": "TCEC_Season_13_-_Division_3",
               "dno": "3",
               "id": "s13division3"
            },
            {
               "dno": "4",
               "id": "s13division4",
               "menu": "Division 4",
               "url": "season=13&div=4",
               "no": "13",
               "abb": "TCEC_Season_13_-_Division_4"
            },
            {
               "abb": "TCEC_Season_13_-_Division_P",
               "menu": "Division P",
               "no": "13",
               "url": "season=13&div=p",
               "id": "s13divisionp",
               "dno": "P"
            },
            {
               "abb": "TCEC_Season_13_-_Superfinal",
               "menu": "Superfinal",
               "url": "season=13&div=sf",
               "no": "13",
               "id": "s13divisionsf",
               "dno": "sf"
            }
         ],
         "download": "TCEC_Season_13_full.pgn.zip"
      },
      "14": {
         "download": "TCEC_Season_14_full.pgn.zip",
         "sub": [
            {
               "id": "s14division1",
               "dno": "4",
               "abb": "TCEC_Season_14_-_Division_1",
               "no": "14",
               "url": "season=14&div=1",
               "menu": "Division 1"
            },
            {
               "abb": "TCEC_Season_14_-_Division_2",
               "menu": "Division 2",
               "url": "season=14&div=2",
               "no": "14",
               "id": "s14division2",
               "dno": "3"
            },
            {
               "dno": "2",
               "id": "s14division3",
               "url": "season=14&div=3",
               "no": "14",
               "menu": "Division 3",
               "abb": "TCEC_Season_14_-_Division_3"
            },
            {
               "dno": "1",
               "id": "s14division4",
               "menu": "Division 4",
               "url": "season=14&div=4",
               "no": "14",
               "abb": "TCEC_Season_14_-_Division_4"
            },
            {
               "url": "season=14&div=p",
               "no": "14",
               "menu": "Division P",
               "abb": "TCEC_Season_14_-_Division_P",
               "dno": "5",
               "id": "s14divisionp"
            },
            {
               "dno": "sf",
               "id": "s14divisionsf",
               "menu": "Superfinal",
               "url": "season=14&div=sf",
               "no": "14",
               "abb": "TCEC_Season_14_-_Superfinal"
            }
         ]
      },
      "15": {
         "download": "TCEC_Season_15_full.pgn.zip",
         "fullpgn": "TCEC_Season_15_full.pgn",
         "sub": [
            {
               "dno": "1",
               "id": "s15division4a",
               "menu": "Division 4a",
               "url": "season=15&div=4a",
               "no": "15",
               "abb": "TCEC_Season_15_-_Division_4a"
            },
            {
               "dno": "3",
               "id": "s15division4b",
               "menu": "Division 4b",
               "url": "season=15&div=4b",
               "no": "15",
               "abb": "TCEC_Season_15_-_Division_4b"
            },
            {
               "dno": "4",
               "id": "s15division4a4bplayoff",
               "menu": "Division 4 playoff",
               "url": "season=15&div=4a4bplayoff",
               "no": "15",
               "abb": "TCEC_Season_15_-_Division_4_Playoff"
            },
            {
               "dno": "5",
               "id": "s15division3",
               "menu": "Division 3",
               "url": "season=15&div=3",
               "no": "15",
               "abb": "TCEC_Season_15_-_Division_3"
            },
            {
               "dno": "7",
               "id": "s15division2",
               "menu": "Division 2",
               "url": "season=15&div=2",
               "no": "15",
               "abb": "TCEC_Season_15_-_Division_2"
            },
            {
               "dno": "8",
               "id": "s15division1",
               "menu": "Division 1",
               "url": "season=15&div=1",
               "no": "15",
               "abb": "TCEC_Season_15_-_Division_1"
            },
            {
               "no": "15",
               "dno": "10",
               "id": "s15divisioncup_testing",
               "url": "season=15&div=cup_testing",
               "abb": "TCEC_Season_15_-_Cup_testing",
               "menu": "Cup_testing"
            },
            {
               "dno": "9",
               "id": "s15divisionp",
               "idf": "previous",
               "menu": "Division P",
               "url": "season=15&div=p",
               "no": "15",
               "abb": "TCEC_Season_15_-_Division_P"
            },
            {
               "dno": "999",
               "idf": "s15divisionsf",
               "menu": "Superfinal",
               "url": "season=15&div=sf",
               "no": "15",
               "abb": "TCEC_Season_15_-_Superfinal",
               "id": "current"
            }
         ]
      },
      "16": {
         "download": "TCEC_Season_16_full.pgn.zip",
         "fullpgn": "TCEC_Season_16_full.pgn",
         "proceed": 1,
         "sub": [
            {
               "dno": "1",
               "id": "s16division4a",
               "menu": "Division 4a",
               "url": "season=16&div=4a",
               "no": "16",
               "abb": "TCEC_Season_16_-_Division_4a",
               "proceed": 0
            },
            {
               "dno": "3",
               "id": "s16division4b",
               "menu": "Division 4b",
               "url": "season=16&div=4b",
               "no": "16",
               "abb": "TCEC_Season_16_-_Division_4b",
               "proceed": 0
            },
            {
               "dno": "4",
               "id": "s16division4a4bplayoff",
               "menu": "Division 4 playoff",
               "url": "season=16&div=4a4bplayoff",
               "no": "16",
               "abb": "TCEC_Season_16_-_Division_4_Playoff",
               "proceed": 0
            },
            {
               "dno": "5",
               "id": "s16division3",
               "menu": "Division 3",
               "url": "season=16&div=3",
               "no": "16",
               "abb": "TCEC_Season_16_-_Division_3",
               "proceed": 0
            },
            {
               "dno": "7",
               "id": "s16division2",
               "menu": "Division 2",
               "url": "season=16&div=2",
               "no": "16",
               "abb": "TCEC_Season_16_-_Division_2",
               "proceed": 0
            },
            {
               "dno": "8",
               "id": "s16division1",
               "menu": "Division 1",
               "url": "season=16&div=1",
               "no": "16",
               "abb": "TCEC_Season_16_-_Division_1",
               "proceed": 0
            },
            {
               "no": "16",
               "dno": "10",
               "id": "s16divisioncup_testing",
               "url": "season=16&div=cup_testing",
               "abb": "TCEC_Season_16_-_Cup_testing",
               "menu": "Cup_testing",
               "proceed": 0
            },
            {
               "dno": "9",
               "id": "s16divisionp",
               "menu": "Division P",
               "url": "season=16&div=p",
               "no": "16",
               "abb": "TCEC_Season_16_-_Division_P",
               "proceed": 0
            }
         ]
      },
      "Cup 1": {
         "seasonName": "Cup 1",
         "eventtag": "TCEC_Cup_1_event",
         "cup": 1,
         "teams": "cup1.json",
         "sub": [
            {
               "id": "scup1fl",
               "url": "season=cup1&round=fl",
               "menu": "Final",
               "dno": "5",
               "no": "1",
               "abb": "TCEC_Cup_1_Final_5"
            },
            {
               "abb": "TCEC_Cup_1_Octofinal_2",
               "no": "1",
               "menu": "Octofinal",
               "dno": "2",
               "id": "scup1round16",
               "url": "season=cup1&round=round16"
            },
            {
               "url": "season=cup1&round=qf",
               "id": "scup1qf",
               "abb": "TCEC_Cup_1_Quaterfinal_3",
               "no": "1",
               "dno": "3",
               "menu": "Quaterfinal"
            },
            {
               "abb": "TCEC_Cup_1_Round32_1",
               "no": "1",
               "dno": "1",
               "menu": "Round32",
               "id": "scup1round32",
               "url": "season=cup1&round=round32"
            },
            {
               "no": "1",
               "menu": "Semifinal",
               "dno": "4",
               "abb": "TCEC_Cup_1_Semifinal_4",
               "id": "scup1sf",
               "url": "season=cup1&round=sf"
            }
         ],
         "download": "TCEC_Cup_1_full.pgn.zip"
      },
      "Cup 2": {
         "seasonName": "Cup 2",
         "download": "TCEC_Cup_2_full.pgn.zip",
         "eventtag": "TCEC_Cup_2_event",
         "teams": "cup2.json",
         "cup": 2,
         "sub": [
            {
               "no": "1",
               "dno": "1",
               "menu": "Round32",
               "abb": "TCEC_Cup_2_Round32_1",
               "url": "season=cup2&round=round32",
               "id": "scup2round32"
            },
            {
               "no": "2",
               "dno": "2",
               "menu": "Round16",
               "abb": "TCEC_Cup_2_Octofinal_2",
               "url": "season=cup2&round=round16",
               "id": "scup2round16"
            },
            {
               "no": "3",
               "dno": "3",
               "menu": "Quarterfinals",
               "abb": "TCEC_Cup_2_Quaterfinal_3",
               "url": "season=cup2&round=qf",
               "id": "scup2qf"
            },
            {
               "no": "4",
               "dno": "4",
               "menu": "Semifinals",
               "abb": "TCEC_Cup_2_Semifinal_4",
               "url": "season=cup2&round=sf",
               "id": "scup2sf"
            },
            {
               "no": "5",
               "dno": "5",
               "menu": "Bronze",
               "abb": "TCEC_Cup_2_Bronze_5",
               "url": "season=cup2&round=bz",
               "id": "scup2bz"
            },
            {
               "no": "6",
               "dno": "6",
               "menu": "Finals",
               "abb": "TCEC_Cup_2_Final_6",
               "url": "season=cup2&round=fl",
               "id": "scup2fl"
            }
         ]
      },
      "Cup 3": {
         "seasonName": "Cup 3",
         "download": "TCEC_Cup_3_full.pgn.zip",
         "eventtag": "TCEC_Cup_3_event",
         "previouspgn": "TCEC_Cup_3_previous",
         "teams": "cup3.json",
         "cup": 3,
         "sub": [
            {
               "no": "1",
               "dno": "1",
               "menu": "Round32",
               "abb": "TCEC_Cup_3_Round32",
               "url": "season=cup3&round=round32",
               "id": "scup3round32"
            },
            {
               "no": "2",
               "dno": "2",
               "menu": "Round16",
               "abb": "TCEC_Cup_3_Round16",
               "id": "scup3round16",
               "idf": "previous",
               "url": "season=cup3&round=round16"
            },
            {
               "no": "3",
               "dno": "3",
               "menu": "Quarterfinals",
               "abb": "TCEC_Cup_3_Quarterfinal",
               "url": "season=cup3&round=qf",
               "id": "scup3qf"
            },
            {
               "no": "4",
               "dno": "4",
               "menu": "Semifinals",
               "abb": "TCEC_Cup_3_Semifinal",
               "url": "season=cup3&round=sf",
               "id": "scup3sf"
            },
            {
               "no": "5",
               "dno": "5",
               "menu": "Bronze",
               "abb": "TCEC_Cup_3_Bronze",
               "url": "season=cup3&round=bz",
               "id": "scup3bz"
            },
            {
               "no": "6",
               "dno": "6",
               "menu": "Finals",
               "abb": "TCEC_Cup_3_Final",
               "url": "season=cup3&round=fl",
               "id": "scup3fl"
            }
         ]
      },
      "Bonus": {
         "download": "TCEC_Bonus_full.pgn.zip",
         "fullpgn": "TCEC_Bonus_full.pgn",
         "proceed": 1,
         "sub": [
            {
               "dno": "0001",
               "url": "season=bonus&div=bonus2",
               "abb": "TCEC_Season_14_-_Bonus_2",
               "id": "sbonusdivisionbonus2",
               "menu": "S14 Side bonus NN Vs SF",
               "no": "14"
            },
            {
               "dno": "0002",
               "id": "sbonusdivisionrapidf",
               "menu": "S14 End of season bonus Final",
               "url": "season=bonus&div=rapid&final=1",
               "no": "14",
               "abb": "TCEC_Season_14_-_End_of_Season_Bonus_Final"
            },
            {
               "dno": "0003",
               "id": "sbonusdivisionrapid",
               "menu": "S14 End of season bonus",
               "url": "season=bonus&div=rapid",
               "no": "14",
               "abb": "TCEC_Season_14_-_End_of_Season_Bonus"
            },
            {
               "no": "15",
               "dno": "0004",
               "id": "sbonusdivisionfun_bonus",
               "url": "season=bonus&div=fun_bonus",
               "abb": "TCEC_Season_15_-_Fun_bonus",
               "menu": "S15 Fun_bonus"
            },
            {
               "dno": "0005",
               "abb": "TCEC_Season_15_-_Side_Bonus_Div4vsDivp",
               "url": "season=bonus&div=bonus_div4vsdivp",
               "no": "15",
               "id": "sbonusdivisionbonus_div4vsdivp",
               "menu": "S15 Side_Bonus_Div4vsDivp"
            },
            {
               "dno": "0006",
               "no": "15",
               "abb": "TCEC_Season_15_-_Division_4a_bonus_kibitz",
               "menu": "S15 Side bonus_kibitz",
               "id": "s15division4a_bonus_kibitz",
               "url": "season=15&div=4a_bonus_kibitz"
            },
            {
               "no": "15",
               "dno": "0007",
               "id": "sbonusdivisionhw_simulation2",
               "url": "season=bonus&div=hw_simulation2",
               "abb": "TCEC_Season_15_-_Weak_Hardware_Simulation_2",
               "menu": "S15 Hardware_Simulation_2"
            },
            {
               "no": "15",
               "dno": "0008",
               "id": "sbonusdivisionhw_simulation1",
               "url": "season=bonus&div=hw_simulation1",
               "abb": "TCEC_Season_15_-_Weak_Hardware_Simulation_1",
               "menu": "S15 Hardware_Simulation_1"
            },
            {
               "id": "sbonusdivisions16nn",
               "menu": "S16 NN test",
               "url": "season=bonus&div=s16nn",
               "no": "Bonus",
               "abb": "TCEC_Season_Bonus_-_Division_S16_NN_test",
               "dno": "0009"
            },
            {
               "id": "sbonusdivisions15div4",
               "menu": "S15 Div4 Glaurung gauntlet",
               "url": "season=bonus&div=s15div4",
               "no": "Bonus",
               "abb": "TCEC_Season_Bonus_-_Division_S15_Div4_Glaurung_gauntlet",
               "dno": "0010"
            }
            {
               "id": "sbonusdivisions15div4",
               "menu": "S15 Div4 Glaurung gauntlet",
               "url": "season=bonus&div=s15div4",
               "no": "Bonus",
               "abb": "TCEC_Season_Bonus_-_Division_S15_Div4_Glaurung_gauntlet",
               "dno": "0014"
            }
         ]
      }
   }
}
