New files
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	new file:   check.js
#	new file:   lib.js
#	new file:   live_parse_cutechess_cli_log.py
#
# Untracked files:
#	backup.html
#	crash.json_000000000000001.copy
#	crosstable.json
#	data.json
#	data1.json
#	dist/js/.tcec.js.swo
#	dist/js/.tcectables.js.swp
#	dist/js/graphs.js_000000000000001.copy
#	dist/js/tcec.js1
#	dist/js/tcec.js_000000000000001.copy
#	dist/js/tcec.js_000000000000002.copy
#	enginerating.json.backup_delete
#	gamelist.json
#	gamelist.json1
#	gamelist.json_1557594654747
#	img/engines/LCZero10pct.jpg
#	img/engines/Leelenstein.jpg_000000000000001.copy
#	img/engines/Leelenstein_A.png
#	img/engines/Stockfish.jpg_000000000000001.copy
#	img/engines/Winter.jpg_000000000000001.copy
#	index.html
#	live.html1
#	live.html2
#	live.html_000000000000001.copy
#	live.json
#	live.log
#	live.pgn
#	live/
#	live_parse_cutechess_cli_log.py_000000000000001.copy
#	liveengineeval.json
#	liveeval.json
#	liveeval1.json
#	node_modules/
#	package-lock.json
#	schedule.json
#	server.js1
#	server.js_000000000000001.copy
#	server.js_000000000000002.copy
#	server.js_000000000000003.copy
#	server.js_000000000000004.copy
#	server.js_000000000000005.copy
#	server.js_000000000000006.copy
#	server.js_000000000000007.copy
#	tournament.json_000000000000001.copy
#
