{
	"Event" : "B20 - Lc0 32585 vs SF8 (A0 vs SF Simulation)",
	"Order" : [
		"Stockfish 9",
		"Stockfish 10"
	],
	"Table" : {
		"Stockfish 9" : {
			"Abbreviation" : "Lc",
			"Elo" : 532.6819757068204,
			"Games" : 100,
			"GamesAsBlack" : 50,
			"GamesAsWhite" : 50,
			"Neustadtl" : 2409.75,
			"Performance" : 59.5,
			"Rank" : 1,
			"Rating" : 3350,
			"Results" : {
				"Stockfish 10" : {
					"Scores" : [
						{
							"Game" : 1,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 2,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 3,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 4,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 5,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 6,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 7,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 8,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 9,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 10,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 11,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 12,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 13,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 14,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 15,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 16,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 17,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 18,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 19,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 20,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 21,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 22,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 23,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 24,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 25,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 26,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 27,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 28,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 29,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 30,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 31,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 32,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 33,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 34,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 35,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 36,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 37,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 38,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 39,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 40,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 41,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 42,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 43,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 44,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 45,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 46,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 47,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 48,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 49,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 50,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 51,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 52,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 53,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 54,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 55,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 56,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 57,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 58,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 59,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 60,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 61,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 62,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 63,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 64,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 65,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 66,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 67,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 68,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 69,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 70,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 71,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 72,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 73,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 74,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 75,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 76,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 77,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 78,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 79,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 80,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 81,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 82,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 83,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 84,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 85,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 86,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 87,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 88,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 89,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 90,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 91,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 92,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 93,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 94,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 95,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 96,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 97,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 98,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 99,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 100,
							"Result" : 0.5,
							"Winner" : "None"
						}
					],
					"Text" : "1==0==11=====01=1=1==1===1==1=1====1==10=1======1=1==========1=====01=====0=1===1=11==1=1======1===="
				}
			},
			"Score" : 59.5,
			"Strikes" : 0,
			"WinsAsBlack" : 8,
			"WinsAsWhite" : 16
		},
		"Stockfish 10" : {
			"Abbreviation" : "St",
			"Elo" : -532.6819757068204,
			"Games" : 100,
			"GamesAsBlack" : 50,
			"GamesAsWhite" : 50,
			"Neustadtl" : 2409.75,
			"Performance" : 40.5,
			"Rank" : 2,
			"Rating" : 3400,
			"Results" : {
				"Stockfish 9" : {
					"Scores" : [
						{
							"Game" : 1,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 2,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 3,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 4,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 5,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 6,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 7,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 8,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 9,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 10,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 11,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 12,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 13,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 14,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 15,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 16,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 17,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 18,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 19,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 20,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 21,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 22,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 23,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 24,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 25,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 26,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 27,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 28,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 29,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 30,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 31,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 32,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 33,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 34,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 35,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 36,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 37,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 38,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 39,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 40,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 41,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 42,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 43,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 44,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 45,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 46,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 47,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 48,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 49,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 50,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 51,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 52,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 53,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 54,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 55,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 56,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 57,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 58,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 59,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 60,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 61,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 62,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 63,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 64,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 65,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 66,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 67,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 68,
							"Result" : 1,
							"Winner" : "White"
						},
						{
							"Game" : 69,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 70,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 71,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 72,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 73,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 74,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 75,
							"Result" : 1,
							"Winner" : "Black"
						},
						{
							"Game" : 76,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 77,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 78,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 79,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 80,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 81,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 82,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 83,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 84,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 85,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 86,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 87,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 88,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 89,
							"Result" : 0,
							"Winner" : "White"
						},
						{
							"Game" : 90,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 91,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 92,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 93,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 94,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 95,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 96,
							"Result" : 0,
							"Winner" : "Black"
						},
						{
							"Game" : 97,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 98,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 99,
							"Result" : 0.5,
							"Winner" : "None"
						},
						{
							"Game" : 100,
							"Result" : 0.5,
							"Winner" : "None"
						}
					],
					"Text" : "0==1==00=====10=0=0==0===0==0=0====0==01=0======0=0==========0=====10=====1=0===0=00==0=0======0===="
				}
			},
			"Score" : 40.5,
			"Strikes" : 0,
			"WinsAsBlack" : 1,
			"WinsAsWhite" : 4
		}
	}
}
