SAN :   chess.js :   7.820 :  26.8k :   3.4k/s :       1x
SAN :    pychess :   1.463 :  17.8k :  12.1k/s :     3.5x
SAN :         js :   0.209 :  26.8k : 128.2k/s :    37.7x
SAN :       wasm :   0.202 :  26.8k : 132.6k/s :    39.0x
SAN :   js:optim :   0.190 :  26.8k : 141.0k/s :    41.4x
SAN : wasm:optim :   0.110 :  26.8k : 243.6k/s :    71.6x
---------------------------------------------------------
UCI :   chess.js :   6.256 :  26.8k :   4.2k/s :       1x
UCI :    pychess :   1.841 :  17.8k :   9.6k/s :     2.2x
UCI :         js :   0.097 :  26.8k : 276.2k/s :    65.7x
UCI :       wasm :   0.132 :  26.8k : 203.0k/s :    48.3x
UCI :   js:optim :   0.091 :  26.8k : 294.5k/s :    70.1x
UCI : wasm:optim :   0.068 :  26.8k : 394.1k/s :    93.8x
---------------------------------------------------------
MOV :   chess.js : 117.299 : 102.7k :  876.2/s :       1x
MOV :    pychess :   0.178 : 108.0k : 605.3k/s :   690.8x
MOV :         js :   7.264 : 190.0M :  26.1M/s : 29787.7x
MOV :       wasm :   6.903 : 190.0M :  27.5M/s : 31385.5x
